# CSharp-Myrtle

./: .gitattributes  CSharp-Myrtle.csproj  CSharp-Myrtle.sln  Dockerfile  Graph1.dgml  MasterProgram.cs  MasterResource.Designer.cs  MasterResource.resx  README.md
Citrus/: Ansi.cs  AutoClosed.cs  COutBuilder.cs  CacheAllocator.cs  CacheAllocatorBuilder.cs  CacheFile.cs  Env.cs  Hash.cs  HashMode.cs  ICacheAllocator.cs  Kit.cs  MapDB.cs  MapDBResource.Designer.cs  MapDBResource.resx  MapDBType.cs  OSType.cs  TestStream.cs
Citrus/LibCPlatform/: C.cs
Citrus/LibCPlatform/OS/: Linux.cs  MacOS.cs  Unix.cs  Windows.cs
Properties/: MapDB.Designer.cs  Master.Designer.cs  Master.resx  launchSettings.json
