<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CSharp_Myrtle</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Citrus\MapDBResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapDBResource.resx</DependentUpon>
    </Compile>
    <Compile Update="MasterResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Citrus\MapDBResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MapDBResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
