<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CSharp_Myrtle</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Myrtle.Citrus</PackageId>
    <Title>Myrtle.Citrus</Title>
    <Authors>CitrusCat</Authors>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/Bean-arrayListOf/CSharp-Myrtle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>zh-CHS</NeutralLanguage>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/Bean-arrayListOf/CSharp-Myrtle</PackageProjectUrl>
    <Company />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0-noble</ContainerBaseImage>
    <IsPublishable>True</IsPublishable>
    <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
    <DockerfileContext>.</DockerfileContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NuGetAuditMode>all</NuGetAuditMode>
    <PublishAot>False</PublishAot>
    <SignAssembly>True</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RocksDB" Version="9.10.0.55496" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Master.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Master.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Master.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Master.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
